import pandas as pd
import os

from mlpy.ijcai19.exp.constant import Constant
import os

import pandas as pd

from mlpy.ijcai19.exp.constant import Constant


def load_voltage(path):
    # load data
    df = pd.read_csv(path, encoding='utf-8')
    voltage_df = pd.DataFrame({'Unit1': df['单体1电压'],
                               'Unit2': df['单体2电压'],
                               'BoundUpper': df['单体最高电压'],
                               'BoundLower': df['单体最低电压'],
                               'Time': df['数据时间']})
    # fill na with median
    for col in voltage_df.columns:
        if col in ['Time']:
            continue
        val_filled = voltage_df[col].median(axis=0)
        #print(col, voltage_df[col].median(axis=0))
        voltage_df[col].fillna(val_filled, inplace=True)

    return voltage_df

if __name__ == '__main__':
    dir_data_file = os.path.join(Constant.dir_data_haikou_25_30s, 'LHWMJ84D0H1170014_Qiong_A57528_20180321214435842.csv')
    voltage_df = load_voltage(dir_data_file)
    print(voltage_df.info())
    print(voltage_df.head())


""" columns name

数据时间
动力总成控制器输入电压
动力总成控制器输入电流
电机转速
驱动电机转矩
驱动电机温度
驱动电机控制器温度
发电机温度
发电机控制器温度
档位
爬坡模式
模式
高压维修开关
主接触器
预充电接触器
AC空调信号
充电检测信号
发动机启动信号
电制动有效
系统代码
发动机转速
发动机水温
发动机负荷率
尿素罐液位
发动机目标油门
发动机实际油门
整车控制器Life
牵引踏板百分比
制动踏板百分比
发动机机油压力
发动机进气温度
发动机累计油(气)耗量
二档信号
一档信号
爬坡开关
空调有效
整车气压低报警
ST1
ST2
GPS有效
后舱灯
串联模式信号
纯点模式信号
气泵气压低信号
高压维修开关MSD
手刹信号
直流充电确认信号
钥匙Start信号
电加热开关信号
电除霜开关信号
前进信号
后退信号
空档信号
诊断开关信号
车载充电确认信号
快充确认信号
电池水暖加热阀
主接触器.1
预充电接触器.1
控制器风扇启动
电池风扇启动
中冷器风扇启动
发动机水温风扇启动
发动机唤醒信号
发动机启动机信号
控制器控制电信号
电制动信号
电机水泵信号
电池水泵
控制器水泵
发动机预启动信号
能量电池主接触器控制信号
能量电池预充电触器控制信号
功率电池（电容）接触器控制信号
功率电池（电容）预充电触器控制信号
能量电池充电接触器控制信号
功率电池充电接触器控制信号
电加热接触器控制信号
电除霜接触器控制信号
瞬时油(气)耗
车辆小计百公里油耗
车辆总计百公里油耗
输出电压
输出电流
输入电压
散热器温度
输出过流
输出过流.1
整机过热
输入欠压
输入过压
门极过流
软件版本号（控制器类型信息）
软件版本号（硬件版本号）
软件版本号（系统版本号）
软件版本号（整车版本号）
软件版本号（软件主版本号）
软件版本号（子版本信息）
油泵DC/AC W相输出电流
油泵DC/AC V相输出电流
油泵DC/AC U相输出电流
散热温度
输入过流
整机过热.1
输入欠压.1
输入过压.1
输出过流.2
缺相保护
门极过流.1
电机状态
发电机状态
整车系统状态
驱动电机2温度
驱动电机控制器2温度
动力总成控制器2输入电流
故障等级
整车漏电报警
驻车信号
后舱门开启信号
前门开信号
后门开信号
钥匙二档信号
钥匙一档信号
后雾指示
近光指示
发动机预热
油量报警
右转向指示
前雾指示
远光指示
左转向指示
车辆制动系统故障
整车车速
左侧气囊气压
右侧气囊气压
仪表累计里程
仪表小计里程
电池温控器开启指令
电池温控器1档
电池温控器2档
电池温控器3档
电池温控器4档
电池温控器5档
电池温控器6档
电池温控器7档
电池温控器8档
模式控制
风速控制低速
风速控制中速
风速控制高速
空调面板最低允许设定温度下限
空调系统故障回风传感器断路
空调系统故障车外传感器断路
空调系统故障蒸发器传感器1断路
空调系统故障蒸发器传感器2断路
空调系统故障空调系统电源过压
空调系统故障空调系统电源低压
空调系统故障空调压力1故障
空调系统故障空调压力2故障
空调系统风机运行状态低速
空调系统风机运行状态中速
空调系统风机运行状态高速
空调系统运行状态加热
空调系统运行状态制冷1化霜
空调系统运行状态新风
空调系统运行状态杀菌
空调系统运行状态制冷2化霜
空调系统运行状态制冷2
车内实际温度
车外实际温度
空调制冷请求
终端状态存储设备
终端状态登录数据中心
终端状态GPS状态
终端状态3/4G通讯状态
终端状态CAN1功能状态
终端状态CAN2功能状态
终端状态wifi模块状态
终端状态以太网模块状态
整车控制器运行小时数
整车控制器运行分钟
整车控制器运行秒钟
车辆运行总时间
发动机怠速运行时间
发动机熄火时间
发动机工作(非怠速)时间
车辆运行总里程
发动机累计耗油
驱动电机总电耗
驱动电机驱动电耗
驱动电机驱动机械能
驱动电机制动机械能
驱动电机制动回收电能
发电机发电机械能
发电机发电电能
发电机驱动机械能
发电机驱动电能
驱动电机驱动效率
驱动电机制动效率
发电机发电效率
发电机驱动效率
超级电容输入能量
超级电容输出能量
锂电池输入能量
锂电池输出能量
制动回收进锂电池能量
发动机启停次数
车辆油耗
纯电动模式锂电池输出能量
纯电动模式锂电池回收能量
纯电动模式可续驶里程
空调系统耗能（kwh）
助力转向系统能耗（kwh）
打气泵系统能耗（kwh）
DC/DC系统能耗（kwh）
空调工作时间
地面充电输入能量（kwh）
离合器结合次数
电机水泵工作时间
控制器水泵工作时间
发动机下排风扇工作时间
发动机上排风扇工作时间
控制器风扇工作时间
车辆运行中累计故障次数
车辆停车状态累计故障次数
充电次数低
驱动电机制动总电能
驱动电机制动总机械能
发电机发电总电能
发电机发电总机械能
发电机驱动总电能
发电机驱动总机械能
超级电容输入总电能
超级电容输出总电能
锂电池输入总电能
锂电池输出总电能
制动回收输入锂电池总电能
纯电动模式锂电池输入总电能
纯电动模式锂电池输出总电能
发动机怠速总油耗
空调系统消耗总电能
助力转向系统消耗总电能
打气泵系统消耗总电能
可充电储能系统数量
车辆状态
充电状态
车辆运行模式
驱动电机个数
车辆续驶里程
车辆百公里电耗/油耗
电池温度差异报警
电池高温报警
车载储能装置类型过压报警
车载储能装置类型欠压报警
SOC低报警
单体电池过压报警
单体电池欠压报警
SOC过高报警
SOC跳变报警
可充电储能系统不匹配报警
电池单体一致性报警
绝缘报警
DC-DC温度报警
制动系统报警
DC-DC状态报警
驱动电机控制器温度报警
高压互锁状态报警
驱动电机温度报警
车载储能装置类型过充
档位状态
有无制动力
有无驱动力
发动机状态
DCDC状态
电机故障总数
电机1状态
电机2状态
控制器主接触器故障
控制器直流母排过压
控制器直流母排欠压
控制器交流过流
控制器逆变模块故障
控制器过温
控制器温度预警
电机过温故障
电机过温预警
电机超速
电机堵转
电机通讯故障
发电机通讯故障
电池通讯故障
发动机通讯故障
DCDC通讯故障
DCAC（油泵）通讯故障
DCAC（空压机）通讯故障
电容管理通讯故障
燃料电池通讯故障
绝缘检测通讯故障
仪表通讯故障
电池热管理报警
踏板信号报警
挡位信号报警
绝缘故障
DCDC故障
DCAC（油泵）故障
DCAC（空压机）故障
发动机启动故障
车辆气压低报警
主接触器闭合故障
预充电接触器闭合故障
电池接触器闭合故障
电池预充电接触器闭合故障
电池热管理系统故障
其他故障总数
电池故障代码
电池故障数量总计
正向单体3编号
正向单体4编号
正向单体4电压
正向单体3电压
采样点1编号
采样点2编号
采样点3编号
采样点4编号
采样点1温度
采样点2温度
采样点3温度
采样点4温度
单体1编号
单体2编号
单体1电压
单体2电压
电池总电压
充放电电流
SOC
单体模块电压过高
单体模块电压过低
SOC过高
SOC过低
内部通讯失败
总电压欠压
总电压过压
不均衡
电池温升过快
烟雾传感器报警
绝缘报警.1
放电电流过大
充电电流过大
温度过高
温升极差大
温度差过大
散热系统运行
内部接触器信号
有内阻偏大电池
有容量偏小电池
与充电机存在通讯
充电连接确认信号
当前充电状态
熔断器状态
当前最大允许充电电流
当前最大允许放电电流
锂电池系统故障等级
单体平均电压
单体最高温度
总正绝缘电阻值
总负绝缘电阻值
单体最高电压
单体最低电压
VIN接收状态接收
灭火器报警
充电座过温报警
无线充电连接确认信号
MSD状态
电池正极接触器沾粘
电池负极接触器沾粘
电池充电接触器沾粘
辅助接触器沾粘
充电座温度1
充电座温度2
充电座温度4
充电座温度3
现行故障数量
SOC跳变
电池过充
电池系统与充电桩不匹配
高压之路断路
加热模路断路
充电完成
电池系统额定容量
电池系统额定电压
电池单体串连数量
电池单体并连数量
电池系统温度探针总数量
单体最高温度.1
单体最高温度所在箱体号码
单体最高温度所在箱内位置
单体最低温度
单体最低温度所在箱体号码
单体最低温度所在箱内位置
单体最高电压所在箱体号码
单体最高电压所在箱内位置
单体最低电压所在箱体号码
单体最低电压所在箱内位置
电池允许断开标识
请求下下电
钥匙ON档信号
整车主接触器控制指令
设定温度
车外实际温度.1
车内实际温度.1

"""