"""
    I think it can be deleted.
"""
from mlpy.lib.utils import tag_path, makedirs
from mlpy.data import ucr

from mlpy.tsc.exp.base import DIR_DATA_UCR15, DIR_LOG
from mlpy.tsc.expnn.run_ucr import MODELS_FOR_RUN, run

import os
import numpy as np


def a_random_run(tag, fname_list, seed=86):
    np.random.seed(seed)
    model_name_list = sorted(MODELS_FOR_RUN.keys())
    # model_name_list = ['lstmfcn', 'lstmfcna', 'lstmfcnaug', 'lstmfcnauga']
    for model_name in model_name_list:
        ModelClass, extend_dim = MODELS_FOR_RUN[model_name]
        dir_log = os.path.join(DIR_LOG, tag, "seed{}".format(seed), model_name)
        makedirs(dir_log)
        run(ModelClass, fname_list, DIR_DATA_UCR15, dir_log, extend_dim=extend_dim)


def ten_random_run(tag, fname_list):
    # the following seeds were generated by [np.random.randint(1000) for _ in range(9)]
    seed_list = [86, 295, 108, 13, 738, 111, 183, 681, 932, 846]
    seed_list = seed_list[1:]
    for seed in seed_list:
        a_random_run(tag, fname_list, seed)


if __name__ == '__main__':
    tag = tag_path(os.path.abspath(__file__), 1)

    fname_list = ucr.get_data_name_list(DIR_DATA_UCR15)
    # fname_list = ['Gun_Point']  # for test

    ten_random_run(tag, fname_list)

    # a_random_run(tag, fname_list)