from mlpy.data import ucr
from mlpy.lib.utils import tag_path, makedirs

from mlpy.tsc.exp.base import DIR_DATA_MTS, DIR_LOG
from mlpy.tsc.expnn.run_ucr_mts import MODELS_FOR_RUN, run

import os
import numpy as np


def a_random_run(tag, fname_list, seed=86):
    np.random.seed(seed)
    model_name_list = sorted(MODELS_FOR_RUN.keys()) # ['encoder', 'fcn', 'mcdcnn', 'mcnn', 'mlp', 'resnet', 'tcnn', 'tlenet', 'tscnn', 'twiesn']
    for model_name in model_name_list:
        ModelClass = MODELS_FOR_RUN[model_name]
        dir_log = os.path.join(DIR_LOG, tag, "seed{}".format(seed), model_name)
        makedirs(dir_log)
        run(ModelClass, fname_list, DIR_DATA_MTS, dir_log)

def ten_random_run(tag, fname_list):
    # the following seeds were generated by [np.random.randint(1000) for _ in range(9)]
    seed_list = [86, 295, 108, 13, 738, 111, 183, 681, 932, 846]
    for seed in seed_list:
        np.random.seed(seed)
        a_random_run(tag, fname_list, seed)


if __name__ == '__main__':
    tag = tag_path(os.path.abspath(__file__), 1)

    fname_list = ucr.get_data_name_list(DIR_DATA_MTS)
    # fname_list = ['ArticularyWordRecognition'] # for test

    ten_random_run(tag, fname_list)



